PORT=3001

SUPABASE_URL=https://curcddyfjlbycidgbcaf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cmNkZHlmamxieWNpZGdiY2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTUwNDksImV4cCI6MjA4MTIzMTA0OX0.6G8BpnzdYsjyGLu2asxtCxNRR-DWAlOLlSgYhuMOTXY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cmNkZHlmamxieWNpZGdiY2FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY1NTA0OSwiZXhwIjoyMDgxMjMxMDQ5fQ.1eN_h1v3mlKlBe0pECc6OCMAI5o3TkfM-_5TiOcYWok
